server.port=8081
spring.application.name=tdlib-test

### TDLib ###
app.telegram.client.useMessageDatabase=false
app.telegram.client.useSecretChats=true
app.telegram.client.apiId=20544806
app.telegram.client.apiHash=96792244d1e9521f85d2356afd18eb4d
app.telegram.client.systemLanguageCode=en
app.telegram.client.deviceModel=Desktop
app.telegram.client.applicationVersion=1.0
app.telegram.client.enableStorageOptimizer=false